<FGT032_550mm_3tube_Mle_1924.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Marine_Guepard_Mod/FSD106_Guepard/gun/default_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Marine_Guepard_Mod/FSD106_Guepard/gun/FGT032_550mm_3tube_Mle_1924_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Marine_Guepard_Mod/FSD106_Guepard/gun/FGT032_550mm_3tube_Mle_1924_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Marine_Guepard_Mod/FSD106_Guepard/gun/FGT032_550mm_3tube_Mle_1924_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.000000	</Float>
	</property>
</FGT032_550mm_3tube_Mle_1924.mfm>
